VITE_SUPABASE_PROJECT_ID="inoorvfbjosniffxxyan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlub29ydmZiam9zbmlmZnh4eWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjc1MjYsImV4cCI6MjA3NTUwMzUyNn0.MdB7ZC-BEUejgUYL0zKt6Ukz9teo8U8-Niy8P30fla4"
VITE_SUPABASE_URL="https://inoorvfbjosniffxxyan.supabase.co"
